/swagger-ui.html
/swagger-ui/
/swagger-ui/index.html
/api/swagger-ui.html
/documentation/swagger-ui.html
/swagger/index.html
/api/docs
/docs
/api/swagger-ui
/documentation/swagger-ui
/openapi.json
/swagger.json
/api/swagger.json
/swagger.yaml
/swagger.yml
/api/swagger.yaml
/api/swagger.yml
/api.json
/api.yaml
/api.yml
/documentation/swagger.json
/documentation/swagger.yaml
/documentation/swagger.yml
/v2/api-docs
/v3/api-docs
/api/v2/swagger.json
/api/v3/swagger.json
/api/v1/documentation
/api/v2/documentation
/api/v3/documentation
/api/v1/api-docs
/api/v2/api-docs
/api/v3/api-docs
/swagger/v2/api-docs
/swagger/v3/api-docs
/swagger-ui.html/v2/api-docs
/swagger-ui.html/v3/api-docs
/api/swagger/v2/api-docs
/api/swagger/v3/api-docs
/swagger-resources
/swagger-resources/configuration/ui
/swagger-resources/configuration/security
/api/swagger-resources
/api.html